U+0009	TAB:	
U+0020	SPACE: 
U+00A0	NO-BREAK SPACE: 
U+1680	OGHAM SPACE MARK: 
U+180E	MONGOLIAN VOWEL SEPARATOR:᠎
U+2000	EN QUAD: 
U+2001	EM QUAD: 
U+2002	EN SPACE: 
U+2003	EM SPACE: 
U+2004	THREE-PER-EM SPACE: 
U+2005	FOUR-PER-EM SPACE: 
U+2006	SIX-PER-EM SPACE: 
U+2007	FIGURE SPACE: 
U+2008	PUNCTUATION SPACE: 
U+2009	THIN SPACE: 
U+200A	HAIR SPACE: 
U+200B	ZERO WIDTH SPACE:​
U+202F	NARROW NO-BREAK SPACE: 
U+205F	MEDIUM MATHEMATICAL SPACE: 
U+3000	IDEOGRAPHIC SPACE:　
U+FEFF	ZERO WIDTH NO-BREAK SPACE:﻿
